#include 'TOTVS.CH'
#include 'PROTHEUS.CH'

#Define ENTER  Chr(10) + Chr(13) // SALTO DE LINHA

/*/{Protheus.doc} User Function projeto01
  (long_description)
  @type  Function
  @author Sidney Santos
  @since 20/11/2020
  @version version
  @param param_name, param_type, param_descr
  @return return_var, return_type, return_description
  @example
  (examples)
  @see (links_or_references)
  /*/
User Function projeto01()

Private oDlgTela
Private cTituloTela       := 'Primeira tela em ADVPL Protheus'

Private aFolder
Private oFolder

Private oSayNome
Private oGetNome
Private cGetNome          := Space(30)

Private oSayNomeReduz
Private oGetNomeReduz
Private cGetNomeReduz     := Space(30)

Private oSayDataNasc
Private oGetDataNasc
Private dGetDataNasc      := Date()

Private oSayDDDCel
Private oGetDDDCel
Private cGetDDDCel        := Space(03)

Private oSayCel
Private oGetCel
Private cGetCel           := Space(10)

Private oGroupSexo

Private oRadioSexo
Private aItensSexo        := {'Masculino','Feminino'}
Private nRadioSexo        := 1

Private oSayCPF
Private oGetCPF
Private cGetCPF           := Space(14)

Private oBtnVldDados

Private oSayEnd
Private oGetEnd
Private cGetEnd           := Space(110)

Private oSayBairro
Private oGetBairro
Private cGetBairro        := Space(60)

Private oSayTpImovel
Private aItensTpImovel    := {'Casa', 'Apartamento', 'Sobrado', 'Edícula'}
Private cComboTpImovel    := aItensTpImovel[1]
Private oComboTpImovel

Private oSayCEP
Private oGetCEP
Private cGetCEP           := Space(07)

Private oSayEstado
Private aItensEstado      := { 'AC','AL','AP','AM','BA','CE','DF','ES','GO','MA','MT','MS','MG','PA','PB','PR','PE','PI','RJ','RN','RS','RO','RR','SC','SP','SE','TO' }
Private cComboEstado      := aItensEstado[1]
Private oComboEstado

Private oSayDescEstado
Private aItensDescEstado  := { 'Acre','Alagoas','Amapá','Amazonas','Bahia','Ceará','Distrito Federal','Espírito Santo','Goiás','Maranhão','Mato Grosso','Mato Grosso do Sul','Minas Gerais','Pará','Paraíba','Paraná','Pernambuco','Piauí','Rio de Janeiro','Rio Grande do Norte','Rio Grande do Sul','Rondônia','Roraima','Santa Catarina','São Paulo','Sergipe','Tocantins' }
Private oGetDescEstado
Private cGetDescEstado    := Space(60)

Private oSayCidade
Private oGetCidade
Private cGetCidade        := Space(60)

Private oBtnVldEnd

Private oSayEstCivil
Private aItensEstCivil    := {'Solteiro', 'Namorando', 'Juntado', 'Casado'}
Private cComboEstCivil    := aItensEstCivil[1]
Private oComboEstCivil

Private oGroupPet

Private oRadioPet
Private aItensPet         := {'Sim','Não'}
Private nRadioPet         := 1

Private oGroupLinguagens

Private oCheckADVPL
Private cCheckADVPL       := 'ADVPL'
Private lCheckADVPL       := .F.

Private oCheckSQL
Private cCheckSQL         := 'SQL'
Private lCheckSQL         := .F.

Private oCheckCSharp
Private cCheckCSharp      := 'CSharp'
Private lCheckCSharp      := .F.

Private oCheckPython
Private cCheckPython      := 'Python'
Private lCheckPython      := .F.

Private oBtnTodas
Private oBtnNenhuma

Private oSayObs
Private oMultiGetObs
Private cMultiGetObs

Private oBtnVldOutros

Private cPath := 'C:\TOTVS\12127\Protheus\protheus_data\system\'

Private oBtnIncluir
Private oBtnAlterar
Private oBtnConsultar
Private oBtnExcluir

Private oBmpIncluir
Private oBmpAlterar
Private oBmpConsultar
Private oBmpExcluir

  oDlgTela  := TDialog():New(000,000,0800,1400,cTituloTela,,,,,CLR_BLACK,CLR_WHITE,,,.T.)

// -----------------------------------------------------
// Criacao das ABAS
// -----------------------------------------------------

  aFolder     := { 'Dados Pessoais', 'Endereço', 'Outros' }
  oFolder     := Tfolder():New(0,0,aFolder,aFolder,oDlgTela,,,,.T.,,800,200)

// -----------------------------------------------------
// PRIMEIRA ABA
// -----------------------------------------------------

  oSayNome        := TSay():New(001,005,{||'Nome: '},oFolder:aDialogs[1],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,020)

  oGetNome        := TGet():New(010,005,{ |u| IIF(Pcount()>0,cGetNome:=u,cGetNome)},oFolder:aDialogs[1],096,013,"@!",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetNome,,,,)

  oSayNomeReduz   := TSay():New(001,110,{||'Nome Reduzido: '},oFolder:aDialogs[1],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,020)

  oGetNomeReduz   := TGet():New(010,110,{ |u| IIF(Pcount()>0,cGetNomeReduz:=u,cGetNomeReduz)},oFolder:aDialogs[1],060,013,"@!",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetNomeReduz,,,,)

  oSayDataNasc    := TSay():New(001,197,{||'Data de Nasimento: '},oFolder:aDialogs[1],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,020)

  oGetDataNasc    := TGet():New(010,197,{ |u| IIF(Pcount()>0,dGetDataNasc:=u,dGetDataNasc)},oFolder:aDialogs[1],060,013,,,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,,,,,.T.)

  oSayDDDCel    := TSay():New(001,290,{||'DDD: '},oFolder:aDialogs[1],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,020)

  oGetDDDCel    := TGet():New(010,290,{ |u| IIF(Pcount()>0,cGetDDDCel:=u,cGetDDDCel)},oFolder:aDialogs[1],030,013,"@!",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetDDDCel,,,,)

  oSayCel       := TSay():New(001,330,{||'Cel: '},oFolder:aDialogs[1],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,020)

  oGetCel       := TGet():New(010,330,{ |u| IIF(Pcount()>0,cGetCel:=u,cGetCel)},oFolder:aDialogs[1],060,013,"@E 99999-9999",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetCel,,,,)

  oGroupSexo    := TGroup():New(002,410,050,530,'Sexo',oFolder:aDialogs[1],,,.T.)

  oRadioSexo    := TRadMenu():New(015,420,aItensSexo,{ |u| IIF(PCount()==0,nRadioSexo,nRadioSexo:=u)},oGroupSexo,,,,,,,,100,013,,,,.T.)

  oSayCPF       := TSay():New(040,005,{||'CPF: '},oFolder:aDialogs[1],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,020)

  oGetCPF       := TGet():New(050,005,{ |u| IIF(Pcount()>0,cGetCPF:=u,cGetCPF)},oFolder:aDialogs[1],096,013,"@E 999.999.999-99",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetCPF,,,,)

  oBtnVldDados  := TButton():New(080,250,"VALIDAR DADOS PESSOAIS",oFolder:aDialogs[1],{|| validarDadosPessoais() },100,015,,,.F.,.T.,.F.,,.F.,,,.F.)

// -----------------------------------------------------------------------------
// SEGUNDA ABA
// -----------------------------------------------------------------------------

  oSayEnd        := TSay():New(001,005,{||'Endereço: '},oFolder:aDialogs[2],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,020)

  oGetEnd        := TGet():New(010,005,{ |u| IIF(Pcount()>0,cGetEnd:=u,cGetEnd)},oFolder:aDialogs[2],180,013,"@!",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetEnd,,,,)

  oSayBairro        := TSay():New(001,200,{||'Bairro: '},oFolder:aDialogs[2],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,020)

  oGetBairro        := TGet():New(010,200,{ |u| IIF(Pcount()>0,cGetBairro:=u,cGetBairro)},oFolder:aDialogs[2],096,013,"@!",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetBairro,,,,)

  oSayTpImovel      := TSay():New(001,320,{||'Tipo de Imóvel: '},oFolder:aDialogs[2],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,020)

  oComboTpImovel    := TComboBox():New(010,320,{ |u|if(PCount()>0,cComboTpImovel:=u,cComboTpImovel)},aItensTpImovel,100,020,oFolder:aDialogs[2],,,,,,.T.,,,,,,,,,'cComboTpImovel')

  oSayCEP       := TSay():New(001,440,{||'CEP: '},oFolder:aDialogs[2],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,020)

  oGetCEP       := TGet():New(010,440,{ |u| IIF(Pcount()>0,cGetCEP:=u,cGetCEP)},oFolder:aDialogs[2],060,013,"@E 99.999-999",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetCEP,,,,)

  oSayEstado    := TSay():New(040,005,{||'Estado: '},oFolder:aDialogs[2],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,020)

  oComboEstado  := TComboBox():New(050,005,{ |u| IIF(PCount()>0,cComboEstado:=u,cComboEstado)},aItensEstado,050,020,oFolder:aDialogs[2],,,,,,.T.,,,,,,,,,'cComboEstado')

  oSayDescEstado  := TSay():New(040,070,{||'Descrição do Estado: '},oFolder:aDialogs[2],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,020)

  oGetDescEstado  := TGet():New(050,070,{ || cGetDescEstado:=aItensDescEstado[oComboEstado:NAT]},oFolder:aDialogs[2],150,013,"@!",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetDescEstado,,,,)

  oSayCidade        := TSay():New(040,240,{||'Cidade: '},oFolder:aDialogs[2],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,020)

  oGetCidade        := TGet():New(050,240,{ |u| IIF(Pcount()>0,cGetCidade:=u,cGetCidade)},oFolder:aDialogs[2],096,013,"@!",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetCidade,,,,)

  oGetDescEstado:CtrlRefresh()

  oBtnVldEnd        := TButton():New(080,250,"VALIDAR ENDEREÇOS",oFolder:aDialogs[2],{ || validarEndereco() },100,015,,,.F.,.T.,.F.,,.F.,,,.F.)

// -----------------------------------------------------------------------------
// TERCEIRA ABA
// -----------------------------------------------------------------------------

  oSayEstCivil      := TSay():New(001,005,{||'Estado Civil: '},oFolder:aDialogs[3],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,020)

  oComboEstCivil    := TComboBox():New(010,005,{ |u|if(PCount()>0,cComboEstCivil:=u,cComboEstCivil)},aItensEstCivil,080,020,oFolder:aDialogs[3],,,,,,.T.,,,,,,,,,'cComboEstCivil')

  oGroupPet         := TGroup():New(001,100,050,180,'Possui Pet?',oFolder:aDialogs[3],,,.T.)

  oRadioPet         := TRadMenu():New(015,110,aItensPet,{ |u| IIF(PCount()==0,nRadioPet,nRadioPet:=u)},oGroupPet,,,,,,,,050,013,,,,.T.)

  oGroupLinguagens  := TGroup():New(001,200,080,310,'Linguagens que domina?',oFolder:aDialogs[3],,,.T.)

  oCheckADVPL       := TCheckBox():New(015,210,cCheckADVPL,{ || lCheckADVPL },oGroupLinguagens,070,030,,{ || lCheckADVPL := !lCheckADVPL},,,,,,.T.,,,)

  oCheckSQL         := TCheckBox():New(030,210,cCheckSQL,{ || lCheckSQL },oGroupLinguagens,070,030,,{ || lCheckSQL := !lCheckSQL},,,,,,.T.,,,)

  oCheckCSharp      := TCheckBox():New(045,210,cCheckCSharp,{ || lCheckCSharp },oGroupLinguagens,070,030,,{ || lCheckCSharp := !lCheckCSharp},,,,,,.T.,,,)

  oCheckPython      := TCheckBox():New(060,210,cCheckPython,{ || lCheckPython },oGroupLinguagens,070,030,,{ || lCheckPython := !lCheckPython},,,,,,.T.,,,)

  oBtnTodas         := TButton():New(025,250,"Todas",oGroupLinguagens,{|| lCheckADVPL := .T., lCheckSQL := .T., lCheckCSharp := .T., lCheckPython := .T. },050,013,,,.F.,.T.,.F.,,.F.,,,.F.)

  oBtnNenhuma       := TButton():New(045,250,"Nenhuma",oGroupLinguagens,{|| lCheckADVPL := .F., lCheckSQL := .F., lCheckCSharp := .F., lCheckPython := .F. },050,013,,,.F.,.T.,.F.,,.F.,,,.F.)

  oSayObs           := TSay():New(001,330,{||'Observação: '},oFolder:aDialogs[3],,,,,,.T.,CLR_BLUE,CLR_WHITE,250,020)

  oMultiGetObs      := TMultiget():New(010,330,{ |u| IIF(PCount()>0,cMultiGetObs:=u, cMultiGetObs)},oFolder:aDialogs[3],250,100,,,,,,.T.)

  oBtnVldOutros      := TButton():New(090,100,"VALIDAR OUTROS",oFolder:aDialogs[3],{ || validarOutros() },100,015,,,.F.,.T.,.F.,,.F.,,,.F.)

// -----------------------------------------------------
//
// -----------------------------------------------------
  
  oBmpIncluir     := TBitmap():New(220,030,0140,0140, NIL,cPath + "incluirprotheuzeiro.bmp",.T.,oDlgTela,{||Alert("Clique em TBitmap")},NIL,.F.,.F.,NIL,NIL,.F.,NIL,.T.,NIL,.F.)
  oBmpIncluir:lAutoSize := .T.

  oBtnIncluir     :=  TButton():New(250,020,"Incluir",oDlgTela,{ || validarOutros() },040,015,,,.F.,.T.,.F.,,.F.,,,.F.)

  oBmpAlterar     := TBitmap():New(220,090,0140,0140, NIL,cPath + "alterarprotheuzeiro.bmp",.T.,oDlgTela,{||Alert("Clique em TBitmap")},NIL,.F.,.F.,NIL,NIL,.F.,NIL,.T.,NIL,.F.)
  oBmpAlterar:lAutoSize := .T.

  oBtnAlterar     := TButton():New(250,080,"Alterar",oDlgTela,{ || validarOutros() },040,015,,,.F.,.T.,.F.,,.F.,,,.F.)

  oBmpConsultar     := TBitmap():New(220,150,0140,0140, NIL,cPath + "consultarprotheuzeiro.bmp",.T.,oDlgTela,{||Alert("Clique em TBitmap")},NIL,.F.,.F.,NIL,NIL,.F.,NIL,.T.,NIL,.F.)
  oBmpConsultar:lAutoSize := .T.

  oBtnConsultar   := TButton():New(250,140,"Consultar",oDlgTela,{ || validarOutros() },040,015,,,.F.,.T.,.F.,,.F.,,,.F.)

  oBmpExcluir     := TBitmap():New(220,210,0140,0140, NIL,cPath + "excluirprotheuzeiro.bmp",.T.,oDlgTela,{||Alert("Clique em TBitmap")},NIL,.F.,.F.,NIL,NIL,.F.,NIL,.T.,NIL,.F.)
  oBmpExcluir:lAutoSize := .T.

  oBtnExcluir     := TButton():New(250,200,"Excluir",oDlgTela,{ || validarOutros() },040,015,,,.F.,.T.,.F.,,.F.,,,.F.)
  
  
  oDlgTela:Activate(,,,.T.)

Return 

/*/{Protheus.doc} validarDadosPessoais()
(long_description)
@type  Static Function
@author Sidney Santos
@since 22/11/2020
@version 1.0  
/*/
Static Function validarDadosPessoais()

  MsgAlert( 'Nome:..............' + Alltrim(cGetNome) + ENTER; 
          + 'Nome Reduzido:.....' + Alltrim(cGetNomeReduz) + ENTER; 
          + 'Sexo:..............' + Alltrim(aItensSexo[nRadioSexo]) + ENTER; 
          + 'Nascimento:........' + DTOC(dGetDataNasc) + ENTER;
          + 'Telefone:.......... (' + Alltrim(cGetDDDCel) + ') ' + Alltrim(cGetCel) + ENTER;          
          + 'CPF:...............' + Alltrim(cGetCPF), 'ABA DADOS PESSOAIS')
  
Return 

/*/{Protheus.doc} validarEndereco()
(long_description)
@type  Static Function
@author Sidney Santos
@since 22/11/2020
@version 1.0  
/*/
Static Function validarEndereco()

  MsgAlert( 'Endereço:..........' + Alltrim(cGetEnd) + ENTER ;
          + 'Bairro:............' + Alltrim(cGetBairro) + ENTER;
          + 'Imóvel:............' + Alltrim(cComboTpImovel) + ENTER;
          + 'CEP:...............' + Alltrim(cGetCEP) + ENTER; 
          + 'Estado:............' + Alltrim(cComboEstado) + ENTER;
          + 'Descriçao:.........' + Alltrim(cGetDescEstado) + ENTER;          
          + 'Cidade:............' + Alltrim(cGetCidade),'ABA ENDEREÇO')
  
Return 

/*/{Protheus.doc} validarOutros()
(long_description)
@type  Static Function
@author Sidney Santos
@since 22/11/2020
@version 1.0  
/*/
Static Function validarOutros()
  
  MsgAlert('Estado Cívil:....' + Alltrim(cComboEstCivil) + ENTER ;
         + 'Possui Pet:......' + Alltrim(aItensPet[nRadioPet]) + ENTER; 
         + 'ADVPL:...........' + IIF(lCheckADVPL,   'Sim', 'Não') + ENTER; 
         + 'SQL:.............' + IIF(lCheckSQL,     'Sim', 'Não') + ENTER; 
         + 'CSharp:..........' + IIF(lCheckCSharp,  'Sim', 'Não') + ENTER; 
         + 'Python:..........' + IIF(lCheckPython,  'Sim', 'Não') + ENTER; 
         + 'Observação:......' + Alltrim(cMultiGetObs), 'ABA OUTROS')
  
Return 
